# LiquidSense

./: build.gradle
src/main/java/me/AquaVit/liquidSense/: LiquidSense.java
src/main/java/me/AquaVit/liquidSense/modules/combat/: AutoApple.kt
src/main/java/me/AquaVit/liquidSense/modules/misc/: Animations.java  AntiSpam.java  Disabler.java  LagBack.java
src/main/java/me/AquaVit/liquidSense/modules/movement/: Jesus.java  LastestHypixelFly.java  Stair.java  TargetStrafe.kt
src/main/java/me/AquaVit/liquidSense/modules/render/: Ambience.java  CameraView.java  ItemPhysic.java  ItemRotate.java  KillESP.kt  Particle.java  PointerESP.java
src/main/java/me/AquaVit/liquidSense/modules/world/: FastBreak.java  Tp.java
src/main/java/me/AquaVit/liquidSense/utils/: BlurBuffer.java  ItemUtil.java
src/main/java/me/AquaVit/liquidSense/utils/entity/: EntityUtils.java  FallingPlayer.java  MovementUtils.java
src/main/java/me/AquaVit/liquidSense/utils/forge/: BlocksTab.java  ExploitsTab.java  HeadsTab.java
src/main/java/me/AquaVit/liquidSense/utils/item/: ItemPhysicUtil.java
src/main/java/me/AquaVit/liquidSense/utils/mc/: MinecraftInstance.java
src/main/java/me/AquaVit/liquidSense/utils/misc/: HttpUtils.java  MiscUtils.java  Music.java  RandomUtils.java  ServerUtils.java
src/main/java/me/AquaVit/liquidSense/utils/module/: Location.java  Particles.java
src/main/java/me/AquaVit/liquidSense/utils/player/: FallingPlayer.java
src/main/java/me/AquaVit/liquidSense/utils/render/: AnimationUtils.java  BlurBuffer.java  GLUtils.java  MiniMapRegister.java  MiniMapRegister.kt  OutlineUtils.java  ParticleUtils.java  SafeVertexBuffer.java  Translate.java  UiUtils.java
src/main/java/me/AquaVit/liquidSense/utils/vitox/: Particle.java  ParticleGenerator.java
src/main/java/me/aquavit/: Instruction.java
src/main/java/me/aquavit/liquidsense/: LiquidBounce.java  LiquidSense.java
src/main/java/me/aquavit/liquidsense/command/: Command.java  CommandManager.java
src/main/java/me/aquavit/liquidsense/command/commands/: AutoSettingsCommand.java  BindCommand.java  BindsCommand.java  FriendCommand.java  HelpCommand.java  HideCommand.java  LocalAutoSettingsCommand.java  LoginCommand.java  PanicCommand.java  PingCommand.java  PrefixCommand.java  ReloadCommand.java  RemoteViewCommand.java  RenameCommand.java  SayCommand.java  ServerInfoCommand.java  SetNameCommand.java  ShortcutCommand.java  TargetCommand.java  ToggleCommand.java  (+2 more)
src/main/java/me/aquavit/liquidsense/data/: Pair.java
src/main/java/me/aquavit/liquidsense/event/: SommtheEvent.java
src/main/java/me/aquavit/liquidsense/file/: FileConfig.java  FileManager.java
src/main/java/me/aquavit/liquidsense/module/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/me/aquavit/liquidsense/script/: Script.java  ScriptManager.java
src/main/java/me/aquavit/liquidsense/utils/: JumpCircleUitl.java
src/main/java/me/aquavit/liquidsense/value/: FontValue.java  Value.java
src/main/java/me/aquavitt/liquidssense/: LiquidSense.java
src/main/java/net/ccbluex/liquidbounce/: LiquidBounce.java  LiquidBounce.kt
src/main/java/net/ccbluex/liquidbounce/cape/: CapeAPI.kt
src/main/java/net/ccbluex/liquidbounce/event/: CancellableEvent.java  Event.java  Event.kt  EventHook.java  EventManager.java  EventState.java  EventTarget.java  EventType.java  Events.kt  Listenable.java
src/main/java/net/ccbluex/liquidbounce/file/: FileManager.java
src/main/java/net/ccbluex/liquidbounce/script/: Script.java  Script.kt  ScriptManager.java  ScriptManager.kt
src/main/java/net/ccbluex/liquidbounce/utils/: AStarCustomPathFinder.java  ClientUtils.java  Colors.java  EntityUtils.java  InventoryUtils.java  MovementUtils.java  OtherRotationUtils.java  PathUtils.java  PlaceRotation.java  RaycastUtils.java  Rotation.java  Rotation.kt  RotationUtils.java  ServerUtils.java  SettingsUtils.java  SettingsUtils.kt  VecRotation.java
src/main/java/net/ccbluex/liquidbounce/value/: Value.kt
src/main/java/net/ccbluex/liquidinstruction/: LiquidInstruction.kt
src/main/resources/: liquidbounce.forge.mixins.json  liquidbounce_at.cfg  liquidsense.forge.mixins.json  liquidsense_at.cfg  mcmod.info
src/main/resources/assets/minecraft/liquidbounce/scriptapi/: legacy.js
(+902 files in other folders)
